# tutorial-truthwillsetyoufree

./: .gitignore  README.md  build.gradle  instructions.md
src/main/java/com/wbillingsley/tutorials/classdiags/: LiarException.java  Notepad.java  NumberOne.java  NumberSix.java  Person.java  Warden.java
src/main/java/com/wbillingsley/tutorials/classdiags/village/: Village.java
src/test/java/com/wbillingsley/tutorials/classdiags/village/: TestVillage.java
