  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  group = 'com.wbillingsley.tutorials'
  version = '0.1'
  

  repositories {
    maven {
      url "https://hopper.une.edu.au:8081/artifactory/libs-release"
    }
    mavenCentral()
  }

  dependencies {
    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    
  }

  jar {
    manifest.attributes provider: 'gradle'
  }

  apply plugin: 'maven'

  task javadocJar(type: Jar, dependsOn:javadoc) {
     classifier = 'javadoc'
     from javadoc.destinationDir
  }
 
  // add javadoc/source jar tasks as artifacts
  artifacts {
     archives javadocJar
  }

  uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/wbillingsley/tmp/myRepo/")
        }
    }
  }
